# Market Data API Keys

# Alpha Vantage (Stocks, Forex)
# Get a free key: https://www.alphavantage.co/support/#api-key
VITE_ALPHAVANTAGE_KEY=your_alphavantage_key_here

# Massive (Stocks, Crypto, Forex)
# Get a free key: https://massive.io/dashboard/signup
VITE_MASSIVE_KEY=your_massive_key_here

# Finnhub (Stocks, Forex, Crypto)
# Get a free key: https://finnhub.io/register
VITE_FINNHUB_KEY=your_finnhub_key_here
