# Market Data API Keys

# Alpha Vantage (Stocks, Forex)
# Get a free key: https://www.alphavantage.co/support/#api-key
VITE_ALPHAVANTAGE_KEY=your_alphavantage_key_here

# Polygon.io (Stocks, Crypto, Forex)
# Get a free key: https://polygon.io/dashboard/signup
VITE_POLYGON_KEY=your_polygon_key_here

# Finnhub (Stocks, Forex, Crypto)
# Get a free key: https://finnhub.io/register
VITE_FINNHUB_KEY=your_finnhub_key_here
